[deps]
two =
    flake8
    coverage
three =
    flake8
    coverage

[tox]
envlist = py27,py35,py36
[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
commands =
    make testenv
    make test
deps =
    py27: {[deps]two}
    py35: {[deps]three}
    py36: {[deps]three}
